<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Background" >
    
    
    
    <Button
        android:id="@+id/cowReproductionView"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="107dp"
        android:background="@drawable/cow" />
    
     <Button
        android:id="@+id/sheepReproductionView"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_alignBaseline="@+id/cowReproductionView"
        android:layout_alignBottom="@+id/cowReproductionView"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/cowReproductionView"
        android:background="@drawable/sheep" />
    
    
    
    

</RelativeLayout>