<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/Background">

    <Button
        android:id="@+id/sheepDiseasesView"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_alignBaseline="@+id/cowDiseasesView"
        android:layout_alignBottom="@+id/cowDiseasesView"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/cowDiseasesView"
        android:background="@drawable/sheep" />

    <Button
        android:id="@+id/calfDiseasesView"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/cowDiseasesView"
        android:layout_below="@+id/cowDiseasesView"
        android:layout_marginTop="7dp"
        android:background="@drawable/calf1" />

    <Button
        android:id="@+id/lambDiseasesView"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/calfDiseasesView"
        android:layout_alignLeft="@+id/sheepDiseasesView"
        android:background="@drawable/lamb" />

    <Button
        android:id="@+id/cowDiseasesView"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="107dp"
        android:background="@drawable/cow" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sheepDiseasesView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:text="@string/choose_animal"
        android:textColor="@color/Brown"
        android:textSize="22sp" />

</RelativeLayout>